.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 1024px) {
    .cards-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}